.header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	overflow: hidden;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 158px;
		padding-right: 7px;
	}

	&__logo {
		max-width: 175px;
		width: 100%;
		height: 44px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__whats-done {
		font-size: 17px;
		line-height: 24.74px;
		font-weight: 500;
		letter-spacing: 0.09px;
		max-width: 232px;

		span {
			font-weight: 300;
		}
	}

	&__catalog {
		display: flex;
		align-items: center;
		margin-left: 15px;

		@media (min-width: 961px) {
			img {
				animation: move-up-down 1.5s linear infinite;
			}
		}

		a {
			font-size: 18px;
			line-height: 24.74px;
			font-weight: 500;
			color: #59566a;
			letter-spacing: 0.09px;
			text-transform: uppercase;
			text-decoration: underline;
			margin-left: 10px;

			@media (min-width: $dMin) {
				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	&__contacts,
	&__socials {
		display: flex;
		align-items: center;
	}

	&__contacts {
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 0.14px;
		margin-left: 26px;
	}

	&__socials {
		margin: 0 37px 0 27px;
	}

	&__socials-icon {
		width: 45px;
		height: 41px;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid $white;
		background-color: $white;
		box-sizing: border-box;
		transition: background-color 0.3s ease;

		@media (min-width: $dMin) {
			&:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}
		}

		&:not(:last-child) {
			margin-right: 6px;
			padding: 7px;
		}

		svg {
			width: 100%;
			height: 100%;
		}

		&--mobile {
			display: none;
		}
	}

	&__phone {
		font-size: 25px;
		font-weight: 500;
		letter-spacing: 0.63px;
		color: #0d323d;
	}

	&__burger {
		display: none;
		width: 29px;
		height: 22px;
		position: relative;
		cursor: pointer;
		margin-left: auto;

		span {
			display: block;
			width: 100%;
			height: 2px;
			background-color: #676767;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);

			&::before,
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 2px;
				background-color: #676767;
			}

			&::before {
				transform: translateY(-9px);
			}

			&::after {
				transform: translateY(7px);
			}
		}
	}

	&--open-menu {
		.header-menu {
			transform: translate(0, 0);
		}
	}

	&--visible {
		overflow: visible;
	}
}

.header-menu {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 102;
	background-color: $white;
	box-shadow: 0 0 30px 10px rgba(220, 222, 237, 0.18);
	padding: 29px 20px 40px;
	max-width: 254px;
	box-sizing: border-box;
	border-bottom-left-radius: 5px;
	transform: translate(100%, -100%);
	transition: transform 0.4s ease;

	.header {
		&__catalog,
		&__contacts {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
		}

		&__catalog {
			flex-direction: column;
			padding-top: 0;
			margin-bottom: 35px;

			img {
				width: 40%;
				margin-bottom: 8px;
			}

			a {
				margin-left: 0;
			}
		}

		&__phone {
			font-size: 20px;
		}

		&__contacts {
			font-size: 13px;
			text-align: left;
			padding-top: 12px;
		}

		&__socials {
			margin-top: 10px;
		}
	}
}